$blue: #0a1958;
$blue-2: #045195;
.section-content {
    height: calc(100%);
    background-color: white;
}

.padding-25 {
    padding: 25px;
}

.padding-15 {
    padding: 1s5px;
}

.component-title {
    margin-left: 15px !important;
}

.component-space {
    height: calc(100vh - 175px);
}

.component-space-sm {
    height: calc(100vh - 225px);
}

.white-bg {
    background-color: white !important;
}

table {
    width: 100%;
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
    border: none !important;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
    border: none !important;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-description {
    padding: 20px;
}

.example-element-description-attribution {
    opacity: 0.5;
}

.costumers-header {
    padding: 15px 15px;
}

.fab {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 5;
    width: unset;
    padding: 0 26px;
    border-radius: 29px;
    .mat-icon {
        margin-right: 10px;
    }
    .extended-fab-button__text {
        font-weight: 300;
        letter-spacing: .1em;
        text-transform: uppercase;
    }
}

.dateinput {
    width: 100px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
}

.allspace {
    height: calc(100vh - 200px);
}

.textDetails {
    background-color: #0c50c7;
    width: 100%;
    overflow: auto;
}

.colorBarra {
    background-color: #045195;
}

.colorBuscar {
    background-color: #fff;
}

.ht {
    color: white;
    padding: 15px;
}

.mat-tab-label .mat-tab-label-content {
    color: white;
}

.new-header {
    padding: 10px;
}

$blue: #045195;
.close-button {
    margin-right: 10px;
}

.avatarimage {
    width: 125px;
    height: 125px;
    border-radius: 100%;
    border: 2px solid $blue;
}

.image-section {
    width: 135px;
    height: 135px;
}

.text-center {
    text-align: center !important;
}

.image-edit {
    position: relative;
    display: block;
    margin-bottom: 25px;
}

.avatarimageStep {
    min-height: 130px !important;
    min-width: 140px !important;
    max-height: 130px !important;
    max-width: 140px !important;
    text-align: center !important;
    img {
        width: 125px;
        border-radius: 50%;
        border: 4px solid #045195;
    }
}

.display-bottom-right {
    position: absolute;
    right: 0;
    bottom: 0;
    color: white;
    margin-right: 15px;
}

.form-paddin {
    padding: 0px 25px;
}

.input-section {
    padding: 0px 5px;
}

.size-fact {
    font-size: medium;
}

.menu-images {
    min-width: 185px;
    width: 185px;
    max-width: 185px;
    padding: 7px;
}

.avataroption {
    width: 40px;
    height: 40px;
}

.avatar {
    width: 38px;
    height: 38px;
    border-radius: 8px;
    cursor: pointer;
}

.avatar:hover {
    border-radius: 20px;
    transition: 0.3s;
}

.text-md {
    font-size: 18px;
}

.section {
    padding: 0px 15px;
}

.joblist {
    height: 100px;
}

.assigned-job {
    margin-bottom: 5px;
    border-radius: 10px;
    background-color: white;
    .whitebg {
        background-color: white!important;
    }
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

.infos {
    padding: 5px 0px;
}

.spinner {
    height: calc(100vh - 250px);
}

.whitebg1 {
    background-color: #b4de32 !important;
}

.T {
    background-color: #045195;
    color: #fff;
    font-size: 15px;
}

.margenC {
    margin: auto;
}

.Total {
    font-size: 25px;
    color: #b4de32;
}